<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	 android:interpolator="@android:anim/accelerate_interpolator"
	 android:ordering="sequentially"
	 android:shareInterpolator="false">
	<!-- Step 1 -->
	<objectAnimator
		android:propertyName="trimPathEnd"
		android:valueFrom="0"
		android:valueTo="1"
		android:duration="1500"
		android:valueType="floatType" />
	<!--&lt;!&ndash; Step 2 &ndash;&gt;-->
	<!--<objectAnimator-->
		<!--android:duration="@android:integer/config_shortAnimTime"-->
		<!--android:propertyName="pathData"-->
		<!--android:valueFrom="M6,11 l3.5,4 l0,0"-->
		<!--android:valueTo="M6,11 l3.5,4 l8,-7"-->
		<!--android:valueType="pathType" />-->
</set>
